<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of Sale - Retail Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar (same as dashboard) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-store"></i>
                    <span class="logo-text">RetailPro</span>
                </div>
                <button class="collapse-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>

            <div class="store-selector">
                <div class="store-info">
                    <div class="store-avatar">MS</div>
                    <div class="store-details">
                        <div class="store-name">Main Store</div>
                        <div class="store-role">Owner</div>
                    </div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="index.html" class="nav-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="pos.html" class="nav-item active">
                    <i class="fas fa-cash-register"></i>
                    <span>POS</span>
                </a>
                <a href="products.html" class="nav-item">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
                <a href="#inventory" class="nav-item">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory</span>
                </a>
                <a href="#customers" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
                <a href="#sales" class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Sales</span>
                </a>
                <a href="#purchase" class="nav-item">
                    <i class="fas fa-truck"></i>
                    <span>Purchase</span>
                </a>
                <a href="#expenses" class="nav-item">
                    <i class="fas fa-credit-card"></i>
                    <span>Expenses</span>
                </a>
                <a href="#suppliers" class="nav-item">
                    <i class="fas fa-building"></i>
                    <span>Suppliers</span>
                </a>
                <a href="#stores" class="nav-item">
                    <i class="fas fa-store-alt"></i>
                    <span>Stores</span>
                </a>
                <a href="#analytics" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="#settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header (same as dashboard) -->
            <header class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search products by name or barcode...">
                </div>
                
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    
                    <button class="add-btn">
                        <i class="fas fa-plus"></i>
                    </button>
                    
                    <div class="user-menu">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <div class="user-name">John Doe</div>
                            <div class="user-email">john@retailpro.com</div>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- POS Content -->
            <main class="content">
                <div class="pos-container">
                    <!-- Product Selection -->
                    <div class="pos-left">
                        <div class="pos-header">
                            <h2>Point of Sale</h2>
                            <div class="pos-actions">
                                <button class="btn-secondary">
                                    <i class="fas fa-barcode"></i>
                                    Scan Barcode
                                </button>
                                <button class="btn-secondary">
                                    <i class="fas fa-history"></i>
                                    Recent Sales
                                </button>
                            </div>
                        </div>

                        <!-- Product Grid -->
                        <div class="product-grid">
                            <div class="product-card" data-product-id="1">
                                <div class="product-image">
                                    <i class="fas fa-laptop"></i>
                                </div>
                                <div class="product-info">
                                    <h4>Dell Latitude XP</h4>
                                    <p class="product-price">$1,200.00</p>
                                    <p class="product-stock">Stock: 15</p>
                                </div>
                                <button class="add-to-cart-btn">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>

                            <div class="product-card" data-product-id="2">
                                <div class="product-image">
                                    <i class="fas fa-mouse"></i>
                                </div>
                                <div class="product-info">
                                    <h4>Wireless Mouse</h4>
                                    <p class="product-price">$25.00</p>
                                    <p class="product-stock">Stock: 50</p>
                                </div>
                                <button class="add-to-cart-btn">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>

                            <div class="product-card" data-product-id="3">
                                <div class="product-image">
                                    <i class="fas fa-keyboard"></i>
                                </div>
                                <div class="product-info">
                                    <h4>Mechanical Keyboard</h4>
                                    <p class="product-price">$85.00</p>
                                    <p class="product-stock">Stock: 30</p>
                                </div>
                                <button class="add-to-cart-btn">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Cart & Checkout -->
                    <div class="pos-right">
                        <div class="cart-container">
                            <div class="cart-header">
                                <h3>Current Sale</h3>
                                <button class="clear-cart-btn">
                                    <i class="fas fa-trash"></i>
                                    Clear
                                </button>
                            </div>

                            <div class="cart-items">
                                <!-- Cart items will be added here dynamically -->
                                <div class="empty-cart">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p>Add products to start a sale</p>
                                </div>
                            </div>

                            <div class="cart-totals">
                                <div class="total-row">
                                    <span>Subtotal:</span>
                                    <span class="subtotal">$0.00</span>
                                </div>
                                <div class="total-row">
                                    <span>Tax (8%):</span>
                                    <span class="tax">$0.00</span>
                                </div>
                                <div class="total-row total">
                                    <span>Total:</span>
                                    <span class="total-amount">$0.00</span>
                                </div>
                            </div>

                            <div class="checkout-section">
                                <div class="customer-select">
                                    <label>Customer:</label>
                                    <select>
                                        <option value="">Walk-in Customer</option>
                                        <option value="1">John Smith</option>
                                        <option value="2">Jane Doe</option>
                                    </select>
                                </div>

                                <div class="payment-method">
                                    <label>Payment Method:</label>
                                    <div class="payment-buttons">
                                        <button class="payment-btn active" data-method="cash">
                                            <i class="fas fa-money-bill"></i>
                                            Cash
                                        </button>
                                        <button class="payment-btn" data-method="card">
                                            <i class="fas fa-credit-card"></i>
                                            Card
                                        </button>
                                        <button class="payment-btn" data-method="mobile">
                                            <i class="fas fa-mobile-alt"></i>
                                            Mobile
                                        </button>
                                    </div>
                                </div>

                                <button class="checkout-btn" disabled>
                                    <i class="fas fa-check"></i>
                                    Complete Sale
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="pos.js"></script>
</body>
</html>