/* Professional POS SaaS Design System */

:root {
    /* Base Colors */
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(222, 47%, 11%);

    /* Brand Colors - Professional Blue Theme */
    --primary: hsl(217, 91%, 60%);
    --primary-hover: hsl(217, 91%, 55%);
    --primary-light: hsl(217, 91%, 95%);
    --primary-foreground: hsl(0, 0%, 100%);

    /* Secondary Colors */
    --secondary: hsl(216, 12%, 84%);
    --secondary-hover: hsl(216, 12%, 80%);
    --secondary-foreground: hsl(222, 47%, 11%);

    /* Accent Colors */
    --accent: hsl(142, 71%, 45%);
    --accent-hover: hsl(142, 71%, 40%);
    --accent-light: hsl(142, 71%, 95%);
    --accent-foreground: hsl(0, 0%, 100%);

    /* Surface Colors */
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(222, 47%, 11%);
    --card-border: hsl(216, 12%, 90%);

    /* Interactive States */
    --muted: hsl(216, 12%, 96%);
    --muted-foreground: hsl(215, 16%, 47%);
    --border: hsl(216, 12%, 88%);
    --input: hsl(216, 12%, 96%);
    --ring: hsl(217, 91%, 60%);

    /* Status Colors */
    --success: hsl(142, 71%, 45%);
    --success-foreground: hsl(0, 0%, 100%);
    --warning: hsl(38, 92%, 50%);
    --warning-foreground: hsl(0, 0%, 100%);
    --destructive: hsl(0, 84%, 60%);
    --destructive-foreground: hsl(0, 0%, 100%);
    --info: hsl(199, 89%, 48%);
    --info-foreground: hsl(0, 0%, 100%);

    /* Navigation */
    --sidebar-background: hsl(0, 0%, 98%);
    --sidebar-foreground: hsl(240, 5.3%, 26.1%);
    --sidebar-accent: hsl(240, 4.8%, 95.9%);
    --sidebar-accent-foreground: hsl(240, 5.9%, 10%);
    --sidebar-border: hsl(220, 13%, 91%);

    /* Design tokens */
    --radius: 8px;
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.5;
}

.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: var(--sidebar-background);
    border-right: 1px solid var(--sidebar-border);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: 64px;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--sidebar-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--sidebar-foreground);
}

.logo i {
    font-size: 1.5rem;
    color: var(--primary);
}

.collapse-btn {
    background: none;
    border: none;
    color: var(--sidebar-foreground);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: background-color 0.2s;
}

.collapse-btn:hover {
    background-color: var(--sidebar-accent);
}

.store-selector {
    padding: 1rem;
    border-bottom: 1px solid var(--sidebar-border);
}

.store-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: var(--sidebar-accent);
    border-radius: var(--radius);
}

.store-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: var(--primary-foreground);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.store-name {
    font-weight: 600;
    color: var(--sidebar-foreground);
}

.store-role {
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--sidebar-foreground);
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--sidebar-accent);
}

.nav-item.active {
    background-color: var(--primary-light);
    border-left-color: var(--primary);
    color: var(--primary);
}

.nav-item i {
    width: 20px;
    text-align: center;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    height: 64px;
    background-color: var(--card);
    border-bottom: 1px solid var(--border);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-bar i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
}

.search-bar input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    background-color: var(--muted);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.875rem;
    outline: none;
    transition: border-color 0.2s;
}

.search-bar input:focus {
    border-color: var(--ring);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-btn, .add-btn {
    position: relative;
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    color: var(--foreground);
    transition: background-color 0.2s;
}

.notification-btn:hover, .add-btn:hover {
    background-color: var(--muted);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background-color: var(--destructive);
    color: var(--destructive-foreground);
    font-size: 0.625rem;
    font-weight: 600;
    padding: 0.125rem 0.25rem;
    border-radius: 50%;
    min-width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-menu:hover {
    background-color: var(--muted);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background-color: var(--primary);
    color: var(--primary-foreground);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.75rem;
}

.user-name {
    font-weight: 600;
    font-size: 0.875rem;
}

.user-email {
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

/* Content Styles */
.content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.content-header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.content-header p {
    color: var(--muted-foreground);
}

.date-label {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.date-value {
    font-size: 1.125rem;
    font-weight: 600;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background-color: var(--card);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.metric-icon.success {
    background-color: var(--accent-light);
    color: var(--accent);
}

.metric-icon.primary {
    background-color: var(--primary-light);
    color: var(--primary);
}

.metric-icon.info {
    background-color: hsl(199, 89%, 95%);
    color: var(--info);
}

.metric-icon.warning {
    background-color: hsl(38, 92%, 95%);
    color: var(--warning);
}

.metric-info h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    margin-bottom: 0.25rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.metric-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.metric-change.positive {
    color: var(--accent);
}

.metric-change.negative {
    color: var(--destructive);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.chart-card, .alerts-card, .products-card {
    background-color: var(--card);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem 1.5rem 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
}

.chart-legend {
    display: flex;
    gap: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.legend-color.revenue {
    background-color: var(--primary);
}

.legend-color.expenses {
    background-color: var(--destructive);
}

.chart-container {
    padding: 1.5rem;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--muted) 0%, var(--background) 100%);
}

.alerts-content, .products-content {
    padding: 1.5rem;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-alerts, .no-products {
    text-align: center;
    color: var(--muted-foreground);
}

.no-alerts i, .no-products i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--accent);
}

.alert-count {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.products-card {
    grid-column: 1 / -1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 64px;
    }
    
    .sidebar .logo-text,
    .sidebar .store-details,
    .sidebar .nav-item span {
        display: none;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .content-header {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 640px) {
    .content {
        padding: 1rem;
    }
    
    .header {
        padding: 0 1rem;
    }
    
    .header-actions {
        gap: 0.5rem;
    }
    
    .user-info {
        display: none;
    }
}

/* Additional Styles for Interactive Features */

/* Notifications Toast */
.notification.toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-medium);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.toast.success {
    border-left: 4px solid var(--success);
}

.notification.toast.warning {
    border-left: 4px solid var(--warning);
}

.notification.toast.error {
    border-left: 4px solid var(--destructive);
}

.notification.toast.info {
    border-left: 4px solid var(--info);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--muted-foreground);
    padding: 0;
    margin-left: auto;
}

.notification-close:hover {
    color: var(--foreground);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--card);
    border-radius: var(--radius);
    box-shadow: var(--shadow-strong);
    padding: 1.5rem;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--muted-foreground);
    padding: 0;
}

.modal-close:hover {
    color: var(--foreground);
}

/* Notification Panel */
.notification-panel h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.notification-item {
    padding: 0.75rem;
    border-radius: var(--radius);
    margin-bottom: 0.75rem;
    border-left: 4px solid var(--border);
}

.notification-item.success {
    background-color: var(--accent-light);
    border-left-color: var(--success);
}

.notification-item.warning {
    background-color: hsl(38, 92%, 95%);
    border-left-color: var(--warning);
}

.notification-item.info {
    background-color: hsl(199, 89%, 95%);
    border-left-color: var(--info);
}

.notification-item h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.notification-item p {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin: 0;
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    color: var(--foreground);
    transition: background-color 0.2s;
}

.theme-toggle:hover {
    background-color: var(--muted);
}

/* Dark Theme */
.dark-theme {
    --background: hsl(222.2, 84%, 4.9%);
    --foreground: hsl(210, 40%, 98%);
    --card: hsl(222.2, 84%, 4.9%);
    --card-foreground: hsl(210, 40%, 98%);
    --card-border: hsl(217.2, 32.6%, 17.5%);
    --muted: hsl(217.2, 32.6%, 17.5%);
    --muted-foreground: hsl(215, 20.2%, 65.1%);
    --border: hsl(217.2, 32.6%, 17.5%);
    --input: hsl(217.2, 32.6%, 17.5%);
    --sidebar-background: hsl(240, 5.9%, 10%);
    --sidebar-foreground: hsl(240, 4.8%, 95.9%);
    --sidebar-accent: hsl(240, 3.7%, 15.9%);
    --sidebar-border: hsl(240, 3.7%, 15.9%);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Loading States */
.loading {
    opacity: 0.5;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--muted);
    border-top: 2px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* POS Specific Styles */
.pos-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    height: calc(100vh - 140px);
}

.pos-left {
    display: flex;
    flex-direction: column;
}

.pos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.pos-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.pos-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    flex: 1;
    overflow-y: auto;
}

.product-card {
    background-color: var(--card);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.product-card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.product-image {
    background-color: var(--muted);
    border-radius: var(--radius);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.75rem;
}

.product-image i {
    font-size: 2rem;
    color: var(--muted-foreground);
}

.product-info h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.product-price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.product-stock {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin: 0;
}

.add-to-cart-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.add-to-cart-btn:hover {
    background-color: var(--primary-hover);
}

.pos-right {
    display: flex;
    flex-direction: column;
}

.cart-container {
    background-color: var(--card);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
}

.clear-cart-btn {
    background: none;
    border: none;
    color: var(--destructive);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: background-color 0.2s;
}

.clear-cart-btn:hover {
    background-color: var(--muted);
}

.cart-items {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--muted-foreground);
    text-align: center;
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-info h4 {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.item-price {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin: 0;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    background: none;
    border: 1px solid var(--border);
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.qty-btn:hover {
    background-color: var(--muted);
}

.quantity {
    font-weight: 500;
    min-width: 20px;
    text-align: center;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--destructive);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.remove-btn:hover {
    background-color: var(--muted);
}

.item-total {
    font-weight: 600;
    text-align: right;
}

.cart-totals {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.total-row.total {
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border);
    margin-bottom: 0;
}

.checkout-section {
    padding: 1.5rem;
}

.customer-select {
    margin-bottom: 1rem;
}

.customer-select label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.customer-select select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: var(--background);
    color: var(--foreground);
}

.payment-method {
    margin-bottom: 1.5rem;
}

.payment-method label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.payment-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.payment-btn {
    background-color: var(--muted);
    color: var(--muted-foreground);
    border: 1px solid var(--border);
    padding: 0.75rem 0.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    transition: all 0.2s;
}

.payment-btn:hover {
    background-color: var(--secondary);
}

.payment-btn.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border-color: var(--primary);
}

.checkout-btn {
    width: 100%;
    background-color: var(--accent);
    color: var(--accent-foreground);
    border: none;
    padding: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.checkout-btn:hover:not(:disabled) {
    background-color: var(--accent-hover);
}

.checkout-btn:disabled {
    background-color: var(--muted);
    color: var(--muted-foreground);
    cursor: not-allowed;
}

/* Receipt Styles */
.receipt {
    max-width: 400px;
    font-family: monospace;
}

.receipt-header {
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed var(--border);
}

.receipt-header h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.receipt-customer {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed var(--border);
}

.receipt-items table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.receipt-items th,
.receipt-items td {
    padding: 0.25rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.receipt-items th:last-child,
.receipt-items td:last-child {
    text-align: right;
}

.receipt-totals {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed var(--border);
}

.total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.final-total {
    font-weight: bold;
    font-size: 1.125rem;
    border-top: 1px solid var(--border);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.receipt-footer {
    text-align: center;
}

.receipt-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Responsive POS */
@media (max-width: 1024px) {
    .pos-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .pos-right {
        max-height: 400px;
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .payment-buttons {
        grid-template-columns: 1fr;
    }
    
    .pos-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
}